{
  "name": "lrc-forge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-strip-types --test lib/owner-access.test.ts"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^16.2.6",
    "openai": "^4.55.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "stripe": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
