{
  "name": "@workinwithai/brand",
  "version": "0.1.0",
  "description": "WorkinWithAI shared brand: tokens, fonts, Nav, Footer. AI tools for independent hustlers.",
  "main": "tailwind.preset.js",
  "files": [
    "brand.css",
    "tailwind.preset.js",
    "fonts.ts",
    "components"
  ],
  "peerDependencies": {
    "next": ">=14",
    "react": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
